<?php

return [

	
	
	'Backers'					   => ' Backers',
	'pledged'			           => 'Pledged of',
	'Goal'						   => 'Goal',
	'Project Closed'			   => 'Project Closed',
	'day_left'				       => 'Days left',
	'Ending_Date'				   => 'Ending Date',
	'Open_for_Backing'			   => ' Open for Backing',
	'Status'				  	   => 'Status',
	'varify'					   => 'Verify Your Smart Contract Address ',
	'rewards'					   => 'Rewards',
	'project_info'				   => ' Project Info',
	'company_info'				   => ' Company Info',
	'latest_news'				   => 'Latest News',
	'days_ago'				       => 'Days ago',
	'all'				           => 'All Projects',
	'sort_by'                      => 'Sort by',
	'filter_by'                    => 'Filter by',
	'funded'                       => 'Funded',
	'days_left'                    => 'Days Left',
	'tech'                         => 'Tehnology',
	'small'                        => 'Small Business',
	'gaming'                       => 'Gaming',  
	'design'                       => 'Design',
	'explore_cat'                  => 'Explore Categories',
	'see_all'                      => 'See All ',
	'featured_project'             => 'Featured Projects',
	'popular_project'             => 'Popular Projects',
	'popular'                     => "What's Popular",
	'back_project'                => "BACK PROJECT",
	'back_amount'                 => "Backed Amount",
	'submit'                      => "Submit",
	'cancel'                      => "Cancel",
	'age'                         => "Age",
	'Experience'                  => "Experience",
	'team_info'                   => "Team Info",
	'team_info'                   => "Team Info",
	'project_start'               => "Project Start",
	'Milestones'                  => "Milestones",
	'Date'                        => "Date",
	'Name'                        => "Name",
	'Release'                     => "Release",
	'no_milestone'                => "No Milestones Found",
	'no_reward'                   => "No Rewards Found",
	'pro_updates'                 => "project updates",
	'select_reward'               => "Select Reward",
	'token_require'               => "tokens required",
	'recieve_text'                => "You will receive:",
	'Twitter'                     => "Twitter",
	'Facebook'                    => "Facebook",
	'post'                    => "Posted on",
	
	
	
];
